[  242.221666] F2FS-fs (sda1): invalid crc value
[  242.233929] F2FS-fs (sda1): Mounted with checkpoint version = 1
[  315.499939] cache_flush.sh (5639): drop_caches: 3
[  316.021580]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191274496
[  316.021583] Jonggyu: Breakpoint #01// In plug
[  316.021585] Jonggyu: Breakpoint #04// In plug
[  316.021586]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191276544
[  316.021588] Jonggyu: Breakpoint #01// In plug
[  316.021589] Jonggyu: Breakpoint #04// In plug
[  316.021590]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191279616
[  316.021591] Jonggyu: Breakpoint #01// In plug
[  316.021592] Jonggyu: Breakpoint #04// In plug
[  316.021593]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191270400
[  316.021595] Jonggyu: Breakpoint #01// In plug
[  316.021595] Jonggyu: Breakpoint #04// In plug
[  316.021596]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191278592
[  316.021598] Jonggyu: Breakpoint #01// In plug
[  316.021599] Jonggyu: Breakpoint #04// In plug
[  316.021600]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191277568
[  316.021601] Jonggyu: Breakpoint #01// In plug
[  316.021602] Jonggyu: Breakpoint #04// In plug
[  316.021603]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191275520
[  316.021604] Jonggyu: Breakpoint #01// In plug
[  316.021605] Jonggyu: Breakpoint #04// In plug
[  316.021606]  Jonggyu: In blk_queue_bio, rq's address = 18446612199191256064
[  316.021607] Jonggyu: Breakpoint #01// In plug
[  316.021608] Jonggyu: Breakpoint #04// In plug
[  316.021609] Jonggyu: BLK_END_MAKE_REQUEST
[  316.021610] Jonggyu: Breakpoint #1 in generic_make_request()
[  316.021611] Jonggyu: Breakpoint #2 in generic_make_request()
[  316.021612] Jonggyu: Breakpoint #END in generic_make_request()
[  316.021615] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191277568
[  316.021617] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021618] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021618] Jonggyu: in __elv_add_request, request is mergable
[  316.021619] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191270400
[  316.021620] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021621] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021622] Jonggyu: in __elv_add_request, request is mergable
[  316.021623] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191256064
[  316.021623] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021624] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021625] Jonggyu: in __elv_add_request, request is mergable
[  316.021626] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191278592
[  316.021627] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021628] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021628] Jonggyu: in __elv_add_request, request is mergable
[  316.021629] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191275520
[  316.021631] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021631] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021632] Jonggyu: in __elv_add_request, request is mergable
[  316.021633] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191279616
[  316.021634] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021635] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021636] Jonggyu: in __elv_add_request, request is mergable
[  316.021637] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191274496
[  316.021637] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021638] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021639] Jonggyu: in __elv_add_request, request is mergable
[  316.021640] Jonggyu: in blk_flush_plug_list, rq's address = 18446612199191276544
[  316.021641] Jonggyu: In SOFT_MERGE IN __elv_add_request
[  316.021642] Jonggyu: In ELEVATOR_INSERT_SORT IN __elv_add_request
[  316.021642] Jonggyu: in __elv_add_request, request is mergable
[  316.021643] Jonggyu: in blk_flush_plug_list, escape the loop
[  316.021652] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021653] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021653] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021654] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021655] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021656] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021657] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021659] Jonggyu: Breakpoint #4 req = 18446612199191277568 in blk_peek_request
[  316.021662] frag req is detected, req = 18446612199191277568
[  316.021663] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021664] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021664] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021665] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021666] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021667] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021668] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021669] Jonggyu: Breakpoint #4 req = 18446612199191270400 in blk_peek_request
[  316.021672] frag req is detected, req = 18446612199191270400
[  316.021673] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021673] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021674] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021675] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021676] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021676] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021678] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021679] Jonggyu: Breakpoint #4 req = 18446612199191256064 in blk_peek_request
[  316.021681] frag req is detected, req = 18446612199191256064
[  316.021682] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021683] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021683] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021684] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021685] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021685] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021687] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021688] Jonggyu: Breakpoint #4 req = 18446612199191278592 in blk_peek_request
[  316.021690] frag req is detected, req = 18446612199191278592
[  316.021691] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021691] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021692] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021693] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021693] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021694] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021695] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021696] Jonggyu: Breakpoint #4 req = 18446612199191275520 in blk_peek_request
[  316.021699] frag req is detected, req = 18446612199191275520
[  316.021699] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021700] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021701] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021702] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021702] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021703] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021705] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021706] Jonggyu: Breakpoint #4 req = 18446612199191279616 in blk_peek_request
[  316.021708] frag req is detected, req = 18446612199191279616
[  316.021709] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021709] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021710] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021711] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021712] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021712] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021714] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021715] Jonggyu: Breakpoint #4 req = 18446612199191274496 in blk_peek_request
[  316.021717] frag req is detected, req = 18446612199191274496
[  316.021718] Jonggyu: Breakpoint #1 in blk_peek_request
[  316.021718] Jonggyu: Breakpoint #2 in blk_peek_request
[  316.021719] Jonggyu: Breakpoint #3 in blk_peek_request
[  316.021720] Jonggyu: Breakpoint #1 in scsi_prep_fn
[  316.021721] Jonggyu: Breakpoint #2 in scsi_prep_fn
[  316.021721] Jonggyu: Breakpoint #3 in scsi_prep_fn
[  316.021723] Jonggyu: Breakpoint #4 in scsi_prep_fn
[  316.021724] Jonggyu: Breakpoint #4 req = 18446612199191276544 in blk_peek_request
[  316.021726] frag req is detected, req = 18446612199191276544
[  316.023177] Jonggyu: in blk_complete_request, req addr = 18446612199191277568
[  316.023180] Jonggyu: in __blk_complete_request
[  316.023181] Jonggyu: in blk_complete_request, finished
[  316.023183] Jonggyu: in blk_complete_request, req addr = 18446612199191270400
[  316.023183] Jonggyu: in __blk_complete_request
[  316.023184] Jonggyu: in blk_complete_request, finished
[  316.023200] Jonggyu: in blk_complete_request, req addr = 18446612199191256064
[  316.023201] Jonggyu: in __blk_complete_request
[  316.023202] Jonggyu: in blk_complete_request, finished
[  316.023204] Jonggyu: in blk_complete_request, req addr = 18446612199191278592
[  316.023205] Jonggyu: in __blk_complete_request
[  316.023206] Jonggyu: in blk_complete_request, finished
[  316.023216] Something happened in scsi_end_request
[  316.023219] Something happened in scsi_end_request
[  316.023229] Jonggyu: in blk_complete_request, req addr = 18446612199191279616
[  316.023231] Jonggyu: in __blk_complete_request
[  316.023232] Something happened in scsi_end_request
[  316.023233] Jonggyu: in blk_complete_request, finished
[  316.023237] Something happened in scsi_end_request
[  316.023240] Something happened in scsi_end_request
[  316.023241] Jonggyu: in blk_complete_request, req addr = 18446612199191276544
[  316.023243] Jonggyu: in __blk_complete_request
[  316.023245] Jonggyu: in blk_complete_request, finished
[  316.023249] Something happened in scsi_end_request
[  316.023253] Jonggyu: in blk_complete_request, req addr = 18446612199191275520
[  316.023254] Jonggyu: in __blk_complete_request
[  316.023255] Jonggyu: in blk_complete_request, finished
[  316.023258] Something happened in scsi_end_request
[  316.023261] Jonggyu: in blk_complete_request, req addr = 18446612199191274496
[  316.023262] Jonggyu: in __blk_complete_request
[  316.023263] Jonggyu: in blk_complete_request, finished
